{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=.; Database=RestaurantDb;Trusted_Connection=True;encrypt=false;MultipleActiveResultSets=True"
  },
  "EnableEmailConfirmation": false,
  "EmailConfirmationTokenProviderLifespan": "3.00:00:00.0000",
  "PasswordOptions": {
    "RequireDigit": false,
    "RequiredLength": 6,
    "RequireLowercase": false,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": false
  },
  "CookieOptions": {
    "AccessDeniedPath": "/Error/Index/401",
    "CookieName": ".ProEShopIdentity.Sample",
    "ExpireTimeSpan": "15.00:00:00.0000",
    "LoginPath": "/Identity/RegisterLogin",
    "LogoutPath": "/Identity/RegisterLogin/LogOff",
    "SlidingExpiration": true
  },
  "LockoutOptions": {
    "LockoutOptions": {
      "AllowedForNewUsers": false,
      "DefaultLockoutTimeSpan": "0.00:05:00.0000",
      "MaxFailedAccessAttempts": 5
    }
  }
}